*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}

.container{
	margin-left: auto;
	margin-right: auto;
	max-width: 1400px;
	width: 94%;
}

.container-1{
	margin-left: auto;
	margin-right: auto;
	max-width: 1300px;
	width: 94%;
	position: relative;
	
}

.btn{
	text-align: center;
	display: inline-block;
	padding: 15px 30px;
	border-radius: 30px;
	color: #000000;
	border: 1px solid #000000;
	transition: all 0.2s linear 0s;
	position: relative;
	text-transform: capitalize;
	width: 250px;
	overflow: hidden;
}

.btn:before {
    content: "\f061";
    font-family: FontAwesome;
    font-size: 15px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 120px;
    transition: all 0.2s linear 0s;
  }


   .btn:hover {
    text-indent: -20px;
 
    &:before {
      opacity: 1;
      text-indent: 18px;
    }
  }
}

.btn-2{
	display: none;
	padding: 15px 30px;
	border-radius: 30px;
	color: #000000;
	border: 1px solid #000000;
	font-size: 0;
}

.btn-2 a{
	font-size: 0;
}



a{
	text-decoration: none;
	cursor: pointer;
	color: #182857;
}




p{
	margin-bottom: 30px;
}


li{
	list-style: none;
}

header{
	padding: 15px;
}

/*HEADER*/

.header-flex{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo{
	width: 200px;
	text-align: center;
}


.burger{
	width: 200px;
}

.open{
	font-size: 0;
}

.socials{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 200px;
}

.socials i{
	color: #182857;
	font-size: 25px;
	margin-left: 50px;
}

.nav-menu a{
	font-weight: 500;
	letter-spacing: 1px;
	font-size: 16px;
}

.big-banner{
	height: 100vh;
	background-position: center;
	background-size: cover;
	border-radius: 20px;
	width: 97%;
	margin-left: auto;
	margin-right: auto;
}

/*Side menu*/

.sidebar{
	position: fixed;
	left: -600px;
	top: 0;
	background: #000000;
	height: 100%;
	width: 600px;
	z-index: 999;
	transition: .5s;
	border-right: 1px solid gray;
}

.filter{
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, .5);
	height: 100%;
	width: 100%;
	z-index: 200;
	display: none;
	transition: .5s;
}

.filteractive{
	display: block;
	transition: .5s;
}

.active{
	left: 0;
}

.sidebar li{
	color: #fff;
	padding: 20px;
	border-bottom: 1px solid #182857;
	letter-spacing: 2px;
	cursor: pointer;
	display: block;
}

.sidebarBtn{
	height: 40px;
	width: 40px;
	background: transparent;
	border: none;
}

.sidebarBtn i{
	font-size: 30px;
	color: #182857;
	cursor: pointer;
}

.sidebarClose{
	height: 40px;
	width: 40px;
	position: absolute;
	left: 550px;
	top: 10px;
	background: transparent;
	border: none;
	color: #fff;
	cursor: pointer;
}

.remove{
	display: none;
}

@media only screen and (max-width: 800px){

}

@media only screen and (max-width: 600px){
	.socials{
		display: none;
	}

	.logo{
		width: 100px;
	}

}


/*BIG BANNER*/

.banner-img{
	height: 100vh;
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	width: 98%;
	margin-left: auto;
	margin-right: auto;
	z-index: 100;
}

/*About*/

.about{
	padding: 100px 0;
}

.about h2{
	font-size: 40px;
	margin-bottom: 40px;
}

.section-header{
	border-bottom: 3px solid #d3a007;
	margin-bottom: 60px;
}

.section-header h3{
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.about-flex	{
	display: flex;
	gap: 80px;
}

.about-left{
	width: 50%;
}

.about-right{
	width: 50%;
}

@media only screen and (max-width: 600px){

	.about-left{
		width: 100%;
	}

	.about-right{
		width: 100%;
	}

	.about-flex{
		flex-wrap: wrap;
	}

	.logo{
	width: 100px;
	}

	.btn-2{
		display: flex;
	}

	.btn{
		display: none;
	}

	.about h2{
		margin-bottom: 10px;
		font-size: 30px;
	}

}

/*Galerie*/

.galerie{
	padding: 60px 0;
	position: relative;
}

.main-galerie-img{
	border-radius: 20px;
	height: 500px;
	width: 70%;
	background-size: cover;
	background-position: center;
}

.smal-galerie-img{
	border-radius: 20px;
	width: 25%;
	height: 250px;
	position: absolute;
	top: 60px;
	right: 150px;
	background-size: cover;
	background-position: center;
}

.galerie-content{
	width: 700px;
	margin-left: 60px;
	margin-top: -80px;
}

.galerie-content h3{
	font-size: 100px;
}

@media only screen and (max-width: 800px){
	.main-galerie-img{
		width: 100%;
	}

	.smal-galerie-img{
		display: none;
	}


}

@media only screen and (max-width: 600px){
	.main-galerie-img{
		width: 100%;
		height: 300px;
	}

	.smal-galerie-img{
		display: none;
	}

	.galerie-content{
		width: 400px;
		margin-left: 20px;
		margin-top: -50px;
	}

	.galerie-content h3{
		font-size: 60px;
	}

	.galerie{
	padding: 30px 0;
}
}

/*Boutique*/

.boutique{
	padding: 60px 0;
}

.main-boutique-img{
	border-radius: 20px;
	height: 500px;
	width: 70%;
	margin-left: 390px;
	background-size: cover;
	background-position: center;
}

.smal-boutique-img{
	border-radius: 20px;
	width: 25%;
	height: 250px;
	position: absolute;
	top: 60px;
	left: 150px;
	background-size: cover;
	background-position: center;
}

.boutique-content{
	width: 700px;
	margin-top: -80px;
	margin-left: 450px;
}

.boutique-content h3{
	font-size: 100px;
}

@media only screen and (max-width: 800px){
	.main-boutique-img{
		width: 100%;
		margin-left: 0;
	}

	.smal-boutique-img{
		display: none;
	}

	.boutique-content{
		width: 700px;
		margin-top: -80px;
		margin-left: 20px;
	}


}

@media only screen and (max-width: 600px){
	.main-boutique-img{
		width: 100%;
		height: 300px;
	}

	.smal-galerie-img{
		display: none;
	}

	.boutique-content{
		width: 400px;
		margin-left: 20px;
		margin-top: -50px;
	}

	.boutique-content h3{
		font-size: 60px;
	}

	.boutique{
		padding: 30px 0;
	}
}

/*services*/

.services{
	padding: 60px 0;
}

.services-flex{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card-service a:before{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 50%;
}

.card-service{
	background-image: url(small-img.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: flex-end;
	height: 250px;
	width: calc((100% - 100px) / 4);
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	transition: 0.3s;
}

.card-service:hover{
	box-shadow: 5px 5px 10px 1px rgba(24, 40, 87, .3);
}




.card-service h3{
	margin-left: 10px;
	margin-bottom: 10px;
	font-size: 20px;
	color: #fff;
}

@media only screen and (max-width: 800px){
	.card-service{
		width: calc((100% - 20px) / 2);
		margin-bottom: 20px;
	}

}

/*formulaire*/

.soumission{
	padding: 60px 0;
}


.form-container{
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #d3a007;
	text-align: center;
	border-radius: 20px;
	width: 1300px;
	max-width: 94%;
	padding: 40px;
}

.form-flex{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 800px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

.input-box{
	margin-bottom: 30px;
}

input{
	border-radius: 30px;
	width: 300px;
	height: 40px;
	padding: 10px;
}

.form-container h2{
	margin-bottom: 60px;
	font-size: 30px;
}

.form-container h3{
	text-transform: uppercase;
	font-weight: 300;
}

.btn-sub{
	background: #000000;
	color: #fff;
	width: 200px;
}

@media only screen and (max-width: 800px){
	.form-left{
		width: 100%;
	}

	.form-right{
		width: 100%
	}

	.form-container{
		padding: 20px;
	}
	

}

/*footer*/

footer{
	padding: 60px 0;
	background: #fff;
	z-index: 1;
	width: 100%;
	z-index: 9999;
}

.footer-flex{
	display: flex;
	justify-content: space-between;
}

.footer-left{
	width: 45%;
}

.footer-left img{
	margin-bottom: 30px;
}

.footer-right{
	width: 45%;
	border-left: 1px solid #000000;
}

.footer-right li{
	margin-bottom: 20px;
	max-width: 300px;
}

.footer-right h4{
	margin-bottom: 30px;
	font-size: 16px;
	margin-left: 30px;
}

.nous-joindre{
	margin-left: 30px;
}


.copyright{
	background: #000000;
	text-align: center;
	padding: 10px 0;
	z-index: 100;
}

.copyright p{
	color: #fff;
	margin-bottom: 0;
	font-size: 12px;
}


/*page gallery*/

.gallery{
	padding: 40px 0;
}


.gallery-header{
	max-width: 900px;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	margin-bottom: 50px;
}

.gallery h2{
	font-size: 100px;
}

.gallery-grid{
	display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(11, 5vw);
    grid-gap: 15px;
}

.gallery-item{
	background: lightgray;
	border-radius: 10px;
	overflow: hidden;
}

.gallery-item img{
	transition: transform .5s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery-item:hover img{
	transform: scale(1.1);
}

.gallery-img{
	width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-img-1{
	grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery-img-2{
	grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery-img-3{
	grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery-img-4{
	grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 12;
}

.gallery-img-5{
	grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 9;
}

.gallery-img-6{
	grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 9;
}

.gallery-img-7{
	grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 9;
    grid-row-end: 12;
}

.gallery-img-8{
	grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 9;
    grid-row-end: 12;
}

@media only screen and (max-width: 800px){

	.gallery-header{
		max-width: 800px;
		width: 90%;
		margin-bottom: 40px;
	}

	.gallery h2{
		font-size: 60px;
	}

}

@media only screen and (max-width: 600px){
	.gallery h2{
		font-size: 40px;
	}
}

/*single-service*/

.service-banner{
	padding: 60px;
	background: #182857;
	border-radius: 20px;
	width: 98%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.service-banner h2{
	font-size: 60px;
	color: #fff;
}

.single-service{
	padding: 60px 0;
}

.single-flex{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.service-left{
	width: 36%;
	z-index: 9999;
}

.service-left h3{
	font-size: 60px;
	font-weight: 400;
	margin-bottom: 30px;
}

.service-left p{
	font-size: 18px;
	font-weight: 300;
}

.service-right{
	width: 58%;
	height: 100vh;
	position: relative;
	z-index: 9999;
}

.single-service-img1{
	background-size: cover;
	background-position: center;
	width: 75%;
	height: 400px;
	border-radius: 20px;
}

.single-service-img2{
	background-size: cover;
	background-position: center;
	width: 40%;
	height: 450px;
	border-radius: 20px;
	position: absolute;
	right: 0;
	bottom: 0;
}

.single-service-img3{
	background-size: cover;
	background-position: center;
	width: 45%;
	height: 250px;
	border-radius: 20px;
	position: absolute;
	left:40px;
	top: 340px;
}

.background-image{
	width: 50%;
	height: 400px;
	background-image: url(kitchenplan.jpg);
	background-size: cover;
	background-position: center;
	position: absolute;
	top: 250px;
	z-index: 0;
	position: fixed;

}

@media only screen and (max-width: 800px){

	.service-left{
		width: 100%;
	}

	.service-right{
		width: 100%;
		height: 200px;
	}

	.single-service-img1{
		height: 400px;
	}

	.single-service-img2{
		display: none;
	}

	.single-service-img3{
		display: none;
	}

	.background-image{
		display: none;
	}

}